body {
	background-color: #230202;
}

* {
	box-sizing: border-box;
}

.page-title {
	font-size: x-large;
	font-weight: bold;
	margin: 2% 0 3% 0;
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-50 {
	-ms-flex: 50%;
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%;
	flex: 75%;
}

.col-50,
.col-75 {
	padding: 0 16px;
}

.container {
	background-color: antiquewhite;
	padding: 0px 20px 15px 20px;
	border-radius: 3px;
	margin: 0 5% 5% 5%;
}

.first-row {
	display: flex;
}

.row-item {
	width: 25%;
	margin: 0 2% 2% 2%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
	width: 30%;
}

input[type=tel] {
	width: 50%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.btn {
	background-color: #ffc300;
	border: solid;
	padding: 1%;
	text-align: center;
	cursor: pointer;
	width: 30%;
	font-weight: bold;
	margin: 0 60%;
	font-size: large;
}

.modal-content {
	margin: 5% 25%;
	background-color: antiquewhite;
}

.modal-header {
	padding: 5%;
	border-bottom: none;
	text-align: center;
}


.modal-title {
	font-size: x-large;
	font-weight: bold;
}

.modal-body {
	text-align: center;
	font-size: large;
	font-weight: bold;
}

.close-btn {
	background-color: #282825;
	border: solid;
	padding: 1%;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	color: white;
	width: 10%;
}

.notice {
	font-size: medium;
	margin-top: 5%;
	color: red;
}

.modal-footer {
	border-top: none;
}

@media (max-width: 800px) {
	.row {
		flex-direction: column-reverse;
	}
}
