body {
	margin: 0;
	height:100%;
	background-color: #230202;
}

#links-to-sections a{
	color: white;
	text-decoration: none;
	margin: 0 10%;
	font-size: 16px;
	padding: 0 1% 0 5%;
}

h2 {
	width: 100%;
	text-align: center;
	border-bottom: 3px solid white;
	line-height: 0.1em;
	grid-column-start: 1;
	grid-column-end: 5;
}

h2 .title {
	color: white;
	background:#230202;
	padding:0 10px;
}

#grid-container {
	display: grid;
	grid-column-gap: 5%;
	grid-row-gap: 1%;
	grid-template-columns: auto auto auto auto;
	padding: 0 1%;
	margin: 3% 0;
}

#grid-item {
	background-color: white;
	padding: 2%;
}

#grid-item hr{
	border-top: 2px solid #efae31;
}

#grid-item .details {
	margin: 2% 0;
	width: 250px;
}

#grid-item .details .name {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 5%;
	white-space: nowrap;
	overflow: hidden !important;
	text-overflow: ellipsis;
}

#grid-item .details .desc {
	font-size: 14px;
	color: #545252;
	margin: 2% 0 3% 0%;
	overflow: hidden !important;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#grid-item .details .price {
	font-size: 13px;
	float: right;
}

#grid-item .details .button {
	background-color: #ffc300;
	border: solid;
	padding: 2%;
	text-align: center;
	font-size: 15px;
	cursor: pointer;
	width: 100%;
	margin-top: 5%;
}
